[buildout]
parts		= django
		  test
		  patch-nosedjango
develop		= .
eggs 		= django-blog-zinnia
		  django-tagging
		  akismet
       		  nose
       		  NoseDjango
       		  rednose

find-links	= http://dist.repoze.org/

[django]
recipe		= djangorecipe
version 	= 1.1.1
projectegg 	= zinnia
settings 	= testsettings
eggs 		= ${buildout:eggs}

[test]
recipe		= pbp.recipe.noserunner
eggs 		= ${buildout:eggs}
extra-paths 	= ${django:location}
defaults 	= --rednose
	   	  --with-django
environment	= testenv

[testenv]
DJANGO_SETTINGS_MODULE = zinnia.testsettings

[patch-nosedjango]
recipe          = collective.recipe.patch
egg             = NoseDjango
patches         = patches/NoseDjango-0.6.patch

