[tox]
envlist = py26,py27,py33,
          py27-trunk

[testenv]
deps = Pillow >= 2.0.0
       Django == 1.5.1
       textile == 2.1.5
       docutils == 0.10
       Markdown == 2.3.1
commands =
    django-admin.py test zinnia --settings=zinnia.testsettings

[testenv:py27-trunk]
basepython = python2.7
deps = Pillow >= 2.0.0
       git+git://github.com/django/django.git
       textile == 2.1.5
       docutils == 0.10
       Markdown == 2.3.1
commands =
    django-admin.py test zinnia --settings=zinnia.testsettings
