[tox]
envlist = py26,py27,
          py27-trunk

[testenv]
deps = PIL >= 1.1.6
       Django == 1.5.1
commands =
    django-admin.py test zinnia --settings=zinnia.testsettings

[testenv:py27-trunk]
basepython = python2.7
deps = PIL >= 1.1.6
       git+git://github.com/django/django.git
commands =
    django-admin.py test zinnia --settings=zinnia.testsettings
