@import base
@import blueprint
@import compass/utilities/lists/bullets
@import compass/utilities/lists/inline-list
@import compass/utilities/links/hover-link

+blueprint

// Global
body
  background: transparent url(../img/background.gif) repeat-x scroll left top

ul, ol
  margin: 0 1.5em 1.5em 0
  padding-left: 3.333em
a
  +hover-link

// Header
#header
  margin-bottom: 1em
  border-bottom: 1px solid $box_color
  h1
    font-size: 4em
    font-weight: bold
    margin-bottom: 0
  .top-navigation
    float: right
    img
      border: 0
    .link
      padding-left: 1.5em
    .sitemap
      background: transparent url(../img/sitemap.png) no-repeat scroll left center
    .feeds
      background: transparent url(../img/rss.png) no-repeat scroll left center

// Breadcrumbs
#breadcrumbs
  font-size: 1.2em

// Body
#body
  margin-bottom: 1em
  border-bottom: 1px solid $box_color

// Content
#content
  h1, h2, h3
    margin-top: 0

// Sidebar
#sidebar
  div:first-child
    h3
      margin-top: 0
  h3
    background-color: $box_color
    padding: 0.5em
  p
    padding-left: 1em
  ul, ol
    padding-left: 2.5em
    list-style-image: url(../img/bullet.png)
  li ul, li ol
    margin: 0 1.5em 0 0
  input
    width: auto
  .calendar
    h3
      margin-bottom: 0
    .month-navigation
      padding-bottom: 1.5em
      .month-previous
        float: left
      .month-next
        float: right
  .tags
    div
      padding: 0 5px 0 18px
      ul
        +inline-list
        +no-bullets
        +tag-cloud($link_color, 1.5em)

// Calendar
table.month
  +calendar($link_color, $box_color, $box_font_color)

// Pagination
div.paginator
  +paginator($link_color, $box_color)

// Entry
.hentry
  +entry
  .entry-header
    background-color: $box_color
  .entry-content
    p
      font-size: 1.2em
    pre, blockquote
      overflow: auto
      padding: 1em
      clear: none
      float: none
      margin: 0 0 1.5em 0
      width: auto

    blockquote
      margin: 0 2em 1.5em 2em
      border: 1px dashed $box_font_color
      background-color: $box_color + #111
      p
        font-size: 1.5em
        margin: 0
    pre
      line-height: 110%
      background-color: $box_color + #002
      border-top: 1px solid $box_font_color
      border-bottom: 1px solid $box_font_color

  .entry-footer
    p
      strong
        color: $box_font_color

.entry-widgets
  ul, ol
    padding-left: 2.5em
    list-style-image: url(../img/bullet.png)

.featured
  .entry-header
    background-color: #C4D9C4

// Discussions
ol#comment-list, ol#pingback-list, ol#trackback-list
  width: 100%
  margin-bottom: 0
  padding-left: 1em
  li
    margin-bottom: 1em
    border: 1px solid $box_color
    &.box2
      border-color: $box_font_color
      background-color: $box_color
    &.post-author
      color: $box_font_color
    p
      margin-bottom: 0.5em
    img
      padding: 5px
    .pingback-body, .trackback-body
      padding: 5px
    .comment-author, .pingback-author, .trackback-author,
      font-size: 1.2em
      font-weight: bold
      color: #666

