{% load i18n %}{% load url from future %}{% trans "Author" %}: {{ comment.userinfo.name }} {{ comment.userinfo.url }}
{% trans "Email" %}: {{ comment.userinfo.email }}
{% trans "IP" %}: {{ comment.ip_address }}

{% trans "Comment" %}:
{{ comment.comment }}

{% trans "View this comment" %}: {{ protocol }}://{{ site }}{{ content_object.get_absolute_url }}#comment-{{ comment.pk }}-by-{{ comment.user_name }}

{% trans "Flag this comment" %}: {{ protocol }}://{{ site }}{% url 'comments-flag' comment.pk %}

{% trans "Delete this comment" %}: {{ protocol }}://{{ site }}{% url 'comments-delete' comment.pk %}

{% trans "Approve this comment" %}: {{ protocol }}://{{ site }}{% url 'comments-approve' comment.pk %}
